Ex. 1
""" Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11 """


def InputNumbers(inputText):
    is_OK = False
    while not is_OK:
        try:
            number = float(input(f"{inputText}"))
            is_OK = True
        except ValueError:
            print("Это не число!")
    return number


def sumNums(num):
    sum = 0
    for i in str(num):
        if i != ".":
            sum += int(i)
    return sum


num = InputNumbers("Введите число: ")

print(f"Сумма цифр = {sumNums(num)}")

Ex.2

""" Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
Пример:
- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4) """


def InputNumbers(inputText):
    is_OK = False
    while not is_OK:
        try:
            number = int(input(f"{inputText}"))
            is_OK = True
        except ValueError:
            print("Число должно быть integer ")
    return number

def mult(n):
    if n == 1:
        return 1
    else:
        return n * mult(n - 1)


num = InputNumbers("Введите число: ")

list = []
for e in range(1, num + 1):
    list.append(mult(e))

print(f"Произведения чисел от 1 до {num}:  {list}")

Ex.3 
"""Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму."""

s = 0
print(*(s := s + (1 + 1 / i) ** i for i in range(1, int(input('Number: ')) + 1)), sep='\r')

# n = int(input('Number: '))
# s = 0
# for i in range(1, n + 1):
#     s += (1 + 1 / i) ** i
# print(s)

Ex. 4 
"""Задайте список из N элементов, заполненных числами из промежутка [-N, N].
 Найдите произведение элементов на указанных позициях.
Позиции хранятся в файле file.txt в одной строке одно число."""

import my_func

n = my_func.input_int_number()
list_rnd = my_func.random_list(-n, n, n)
print('Random list: ', list_rnd)

sum = 1
new_list = []

with open('file.txt', 'r') as file:
    for line in file:
        if -len(list_rnd) <= int(line) < len(list_rnd):
            sum *= list_rnd[int(line)]
            new_list.append(list_rnd[int(line)])

print('New list: ', new_list)
print('Sum new list = ', sum if sum != 1 else 'Значения не найдены')

# n = int(input('Количество элементов: '))
# lst_rnd = random.sample(range(-n, n), n)
#
# file = open('file.txt')
# file = file.readlines()
#
# summa = 0
# for i in range(len(file)):
#     if int(file[i]) < len(lst_rnd):
#         summa += lst_rnd[int(file[i])]
#         n = 'ok'  # триггер указывает, что есть найденные значения (использую в if)
#         lst_rnd[int(file[i])] = str(lst_rnd[int(file[i])])  # выделяю в списке '' найденные значения
#                                                             # (исключительно для визуального удобства)
# print(lst_rnd, '=', summa if n == 'ok' else 'Значения не найдены'

Ex.5
"""Реализуйте алгоритм перемешивания списка"""


def my_Random(lst):
    import time
    value = round(time.time() * 1000) % 10  
    for i in range(len(lst)):
        if value < len(lst):  
            lst[i], lst[-value] = lst[-value], lst[i]
            value = int(((time.time() * 1000) % 1000) // 100 - i)  
        else:  
            value = 0
    return lst


print('Random 2 -->', my_Random(lst))
