Ex.1 "Напишите программу, удаляющую из текста все слова, в которых присутствуют буквы "абв".

text = "Автобус ехал по маршруту и случайно обВалился на обочину! крокодил, бульвар, самолет"
text = text.split()
for word in text:
    if 'а' in word.lower() and 'б' in word.lower() and 'в' in word.lower():
        text.remove(word)
print(' '.join(text))

Ex.2 
"Создайте программу для игры с конфетами человек против человека.
 Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
 Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
 Все конфеты оппонента достаются сделавшему последний ход.
 Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
 a) Добавьте игру против бота
 b) Подумайте как наделить бота ""интеллектом""

import time
import random


def people_choise():
    while True:
        quantity = input('Человек: ')
        if quantity.isdigit() and 0 < int(quantity) < 29:
            return int(quantity)
        else:
            print('Не больше 28 конфет в одни руки!')


def bot_choise():
    time.sleep(0.5)
    if 29 < amount <= 56:
        print('Андройд: ', amount - 29)
        return amount - 29
    elif amount < 29:
        print('Андройд: ', amount)
        return amount
    print('Андройд: ', x := random.randint(1, 29))
    return x


amount = 100

print('Первый ход начинает', ch := random.choice(['Человек', 'Андройд']))
time.sleep(0.5)
if ch == 'Андройд':
    amount -= bot_choise()
    print('Осталось: ', amount)

while True:
    amount -= people_choise()
    if amount <= 0:
        print('Победил человек ㋛')
        break
    print('Осталось: ', amount)

    amount -= bot_choise()
    if amount <= 0:
        print('Победил андройд! ¯\_(ツ)_/¯')
        break
    print('Осталось: ', amount)

Ex.3
"Создайте программу для игры в ""Крестики-нолики"".

import random

a1 = a2 = a3 = b1 = b2 = b3 = c1 = c2 = c3 = ' '
id_x = 'X'
id_o = '0'
count = 0


def board():
    print('   1   2   3 ')
    print('A ', a1, '|', a2, '|', a3)
    print('  ---|---|---')
    print('B ', b1, '|', b2, '|', b3)
    print('  ---|---|---')
    print('C ', c1, '|', c2, '|', c3)


def check_input(id_player):
    global a1, a2, a3, b1, b2, b3, c1, c2, c3, count
    count += 1
    while True:
        # cell = random.choice(['a1', 'a2', 'a3', 'b1', 'b2', 'b3', 'c1', 'c2', 'c3'])  # для игры c ботом
        cell = input('Укажите адрес ячейки (пример: a1, a2..): ')  # для игры человек vs человек
        if cell == 'a1' and a1 == ' ':
            a1 = id_player
            return
        elif cell == 'a2' and a2 == ' ':
            a2 = id_player
            return
        elif cell == 'a3' and a3 == ' ':
            a3 = id_player
            return
        elif cell == 'b1' and b1 == ' ':
            b1 = id_player
            return
        elif cell == 'b2' and b2 == ' ':
            b2 = id_player
            return
        elif cell == 'b3' and b3 == ' ':
            b3 = id_player
            return
        elif cell == 'c1' and c1 == ' ':
            c1 = id_player
            return
        elif cell == 'c2' and c2 == ' ':
            c2 = id_player
            return
        elif cell == 'c3' and c3 == ' ':
            c3 = id_player
            return
        else:
            print('Ошибочка! Повторите ввод.')

def check_win():
    if (a1 == a2 == a3 == 'X' or b1 == b2 == b3 == 'X'
            or c1 == c2 == c3 == 'X' or a1 == b1 == c1 == 'X'
            or a2 == b2 == c2 == 'X' or a3 == b3 == c3 == 'X'
            or a1 == b2 == c3 == 'X' or a3 == b2 == c1 == 'X'):
        print('Выиграли крестики!')
        exit()
    if (a1 == a2 == a3 == '0' or b1 == b2 == b3 == '0'
            or c1 == c2 == c3 == '0' or a1 == b1 == c1 == '0'

board()
print('Первые играют:', ch := random.choice(['крестики', 'нолики']), end="\n")
if ch == 'нолики':
    check_input(id_o)
    board()
while True:
    check_input(id_x)
    board()
    if count > 4: check_win()

    check_input(id_o)
    board()
    if count > 4: check_win()
            or a2 == b2 == c2 == '0' or a3 == b3 == c3 == '0'
            or a1 == b2 == c3 == '0' or a3 == b2 == c1 == '0'):
        print('Выиграли нолики!')
        exit()
    if count == 9:
        print('Ничья!')
        exit()

Ex.4 "Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.

with open('04.txt', 'r') as file:
    text = file.readline()
    print(text)

rle = str()
count = 1

for i in range(len(text) - 1):
    if text[i] == text[i + 1]:
        count += 1
        if count == 9:
            rle += str(count) + text[i]
            count = 0
    else:
        rle += str(count) + text[i]
        count = 1
rle += str(count) + text[i]

print(rle)

with open('04-zip.txt', 'w') as zip_file:
    zip_file.write(rle)

# Расшифровка zip файла
with open('04-zip.txt', 'r') as new_file:
    interpretation = str()
    rle_item = new_file.readline()
    for i in range(0, len(rle_item) - 1, 2):
        interpretation += (str(rle_item[i + 1]) * int(rle_item[i]))
print(interpretation)
